# My-Shop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shop/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/myshop/: AdminActivity.java  AdsModel.java  Category.java  CategoryModel.java  FeedbackModel.java  MainActivity.java  OrderModel.java  ProductsModel.java  PromoCodeModel.java  SharedPreference.java  StartPage.java  UserInfo.java  feedback.java  shopModel.java
app/src/main/java/com/shop/myshop/Admin/: AddCategories.java  AddDeals.java  AddProduct.java  AddPromoCode.java  AdminHomePage.java  AdminProfile.java  Ads.java  AllProduct.java  OrderView.java  OrderViewMap.java  Orders_panel.java  ViewOrderOfShop.java  allOrders.java
app/src/main/java/com/shop/myshop/Auth/: Done.java  ForgotPassword.java  SignIn.java  SignUp.java
app/src/main/java/com/shop/myshop/Models/: CategoryModel.java  shopModel.java
app/src/main/java/com/shop/myshop/Shop/: HomePageShop.java  home_shop.java
app/src/main/java/com/shop/myshop/User/: AdsAdapter.java  AllShopCarts.java  CartAdapter.java  ChangePassword.java  FeedBackAdapter.java  HomePageUser.java  ItemsAdapter.java  LastProductAdapter.java  MainPage.java  MyCart.java  OrderUser.java  ProductView.java  Products.java  SearchPage.java  ShopAdapter.java  UserCategory.java  UserInfoPage.java  UserProfile.java  checkOut.java  feedback.java  map.java  requestPage.java  shopCartAdapter.java
app/src/main/java/com/shop/myshop/util/: TextViewUtil.java
app/src/main/res/drawable/: cancel.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_share_24.xml  ic_round_favorite_24.xml  ic_round_share_24.xml  ic_round_vpn_key_24.xml  layout_bg.xml
app/src/main/res/drawable-v24/: edit_text.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_home_page_shop.xml  activity_main.xml  activity_map.xml  activity_start_page.xml  admin_order.xml  admin_order_item.xml  ads.xml  card_order.xml  cart.xml  category.xml  content_map.xml  feedback.xml  fragment_add_categories.xml  fragment_add_deals.xml  fragment_add_product.xml  fragment_add_promo_code.xml  fragment_admin_home_page.xml  fragment_admin_profile.xml  fragment_ads.xml  fragment_all_orders.xml  fragment_all_product.xml  fragment_all_shop_carts.xml  fragment_category.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_done.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_home_page_user.xml  fragment_home_shop.xml  fragment_main_page.xml  fragment_my_cart.xml  fragment_order_user.xml  fragment_order_view.xml  fragment_orders_panel.xml  fragment_product_view.xml  fragment_products.xml  fragment_request_page.xml  fragment_search_page.xml  (+15 more)
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav.xml  shop.xml
app/src/main/res/navigation/: admin_nav.xml  auth_nav.xml  nav_graph.xml  shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/shop/myshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
