<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/adminHomePage">

    <fragment
        android:id="@+id/adminProfile"
        android:name="com.shop.myshop.Admin.AdminProfile"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/adminHomePage"
        android:name="com.shop.myshop.Admin.AdminHomePage"
        android:label="fragment_admin_home_page"
        tools:layout="@layout/fragment_admin_home_page" >
        <action
            android:id="@+id/action_adminHomePage_to_viewOrderOfShop"
            app:destination="@id/viewOrderOfShop" />
    </fragment>
    <fragment
        android:id="@+id/allOrders"
        android:name="com.shop.myshop.Admin.allOrders"
        android:label="fragment_all_orders"
        tools:layout="@layout/fragment_all_orders" >
        <action
            android:id="@+id/action_allOrders_to_orderView"
            app:destination="@id/orderView" />
    </fragment>
    <fragment
        android:id="@+id/orderView"
        android:name="com.shop.myshop.Admin.OrderView"
        android:label="fragment_order_view"
        tools:layout="@layout/fragment_order_view" >
        <argument
            android:name="order"
            app:argType="com.shop.myshop.OrderModel" />
    </fragment>
    <fragment
        android:id="@+id/viewOrderOfShop"
        android:name="com.shop.myshop.Admin.ViewOrderOfShop"
        android:label="fragment_view_order_of_shop"
        tools:layout="@layout/fragment_view_order_of_shop" >
        <argument
            android:name="shop"
            app:argType="com.shop.myshop.Models.shopModel" />
    </fragment>
</navigation>