<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">


    <fragment
        android:id="@+id/mainPage"
        android:name="com.shop.myshop.User.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPage_to_productView"
            app:destination="@id/productView" />
        <action
            android:id="@+id/action_mainPage_to_products"
            app:destination="@id/products" />
    </fragment>
    <fragment
        android:id="@+id/myCart"
        android:name="com.shop.myshop.User.MyCart"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" >
        <action
            android:id="@+id/action_myCart_to_checkOut"
            app:destination="@id/checkOut" />
    </fragment>
    <fragment
        android:id="@+id/userCategory"
        android:name="com.shop.myshop.User.UserCategory"
        android:label="fragment_user_category"
        tools:layout="@layout/fragment_user_category" >
        <action
            android:id="@+id/action_userCategory_to_products"
            app:destination="@id/products" />
    </fragment>
    <fragment
        android:id="@+id/productView"
        android:name="com.shop.myshop.User.ProductView"
        android:label="fragment_product_view"
        tools:layout="@layout/fragment_product_view" >
        <argument
            android:name="product"
            app:argType="com.shop.myshop.ProductsModel" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.shop.myshop.User.Products"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_products_to_productView"
            app:destination="@id/productView" />
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/checkOut"
        android:name="com.shop.myshop.User.checkOut"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" >
        <action
            android:id="@+id/action_checkOut_to_map"
            app:destination="@id/map"
            />
        <action
            android:id="@+id/action_checkOut_to_orderUser"
            app:destination="@id/orderUser"

            app:launchSingleTop="true"
            app:popUpTo="@id/myCart"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/map"
        android:name="com.shop.myshop.User.map"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
    <fragment
        android:id="@+id/orderUser"
        android:name="com.shop.myshop.User.OrderUser"
        android:label="fragment_order_user"
        tools:layout="@layout/fragment_order_user" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.shop.myshop.User.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_userInfoPage"
            app:destination="@id/userInfoPage" />
        <action
            android:id="@+id/action_userProfile_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/userInfoPage"
        android:name="com.shop.myshop.User.UserInfoPage"
        android:label="fragment_user_info_page"
        tools:layout="@layout/fragment_user_info_page" >
        <argument
            android:name="user"
            app:argType="com.shop.myshop.UserInfo" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.shop.myshop.User.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>