<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop"
    app:startDestination="@id/home_shop">

    <fragment
        android:id="@+id/home_shop"
        android:name="com.shop.myshop.Shop.home_shop"
        android:label="fragment_home_shop"
        tools:layout="@layout/fragment_home_shop" >
        <action
            android:id="@+id/action_home_shop_to_addCategories2"
            app:destination="@id/addCategories" />
        <action
            android:id="@+id/action_home_shop_to_addPromoCode"
            app:destination="@id/addPromoCode" />
        <action
            android:id="@+id/action_home_shop_to_category"
            app:destination="@id/category" />
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.shop.myshop.Admin.AddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProduct_to_ads"
            app:destination="@id/ads" />
        <argument
            android:name="product"
            app:argType="com.shop.myshop.ProductsModel"
            app:nullable="true" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addCategories"
        android:name="com.shop.myshop.Admin.AddCategories"
        android:label="fragment_add_categories"
        tools:layout="@layout/fragment_add_categories" >

        <action
            android:id="@+id/action_addCategories_to_category"
            app:destination="@id/category" />
        <argument
            android:name="Category"
            app:argType="com.shop.myshop.Models.CategoryModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/category"
        android:name="com.shop.myshop.Category"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_category_to_addProduct"
            app:destination="@id/addProduct" />
        <action
            android:id="@+id/action_category_to_addCategories"
            app:destination="@id/addCategories" />
        <action
            android:id="@+id/action_category_to_allProduct2"
            app:destination="@id/allProduct" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allProduct"
        android:name="com.shop.myshop.Admin.AllProduct"
        android:label="fragment_all_product"
        tools:layout="@layout/fragment_all_product" >
        <action
            android:id="@+id/action_allProduct_to_addProduct"
            app:destination="@id/addProduct" />
        <action
            android:id="@+id/action_allProduct_to_ads"
            app:destination="@id/ads" />
        <action
            android:id="@+id/action_allProduct_to_addDeals"
            app:destination="@id/addDeals" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ads"
        android:name="com.shop.myshop.Admin.Ads"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads" >
        <argument
            android:name="product"
            app:argType="com.shop.myshop.ProductsModel" />
    </fragment>
    <fragment
        android:id="@+id/addDeals"
        android:name="com.shop.myshop.Admin.AddDeals"
        android:label="fragment_add_deals"
        tools:layout="@layout/fragment_add_deals" >
        <argument
            android:name="product"
            app:argType="com.shop.myshop.ProductsModel" />
    </fragment>
    <fragment
        android:id="@+id/addPromoCode"
        android:name="com.shop.myshop.Admin.AddPromoCode"
        android:label="fragment_add_promo_code"
        tools:layout="@layout/fragment_add_promo_code" />
    <fragment
        android:id="@+id/userProfile2"
        android:name="com.shop.myshop.User.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>