<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.AddProduct">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="210dp"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_delete_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="217dp"
                        android:layout_height="133dp"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/ic_baseline_add_box_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/newProduct"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        app:layout_constraintEnd_toEndOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="7dp"
                android:background="@drawable/edit_text"
                android:hint="Product Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="7dp"
                android:background="@drawable/edit_text"
                android:hint="Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:layout_margin="7dp"
                android:hint="Description"
                android:background="@drawable/edit_text"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/itemNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="7dp"
                android:background="@drawable/edit_text"
                android:hint="Number of item"
                android:numeric="integer"
                android:inputType="number" />

            <Button
                android:id="@+id/AddImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"

                android:background="@drawable/button"
                android:text="Add Image"
                android:textStyle="bold"/>


            <HorizontalScrollView
                android:id="@+id/switchImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="7dp"
                android:layout_weight="3"
                android:clipToPadding="true"
                android:scrollbarSize="0dp"
                android:scrollbarStyle="insideOverlay">

                <LinearLayout
                    android:id="@+id/imageGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="invisible"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/UploadProduct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/UploadProduct" />

                <Button
                    android:visibility="invisible"
                    android:id="@+id/UploadProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button"
                    android:text="Upload Product"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>